[33mcommit 3ced686c265cedc7942b9fd5de6a673730e8d0bb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mlocal/master[m[33m)[m
Merge: 4afa632 546cc00
Author: Emilio <emiliolima80@gmail.com>
Date:   Thu Jan 27 07:46:32 2022 -0300

    Merge branch 'master' of C:/users/emili/Documents/git-e-github/servidor

[33mcommit 4afa632610e9a752e4d2bfe67a4e2065186fe3db[m
Author: Emilio <emiliolima80@gmail.com>
Date:   Thu Jan 27 07:46:09 2022 -0300

    Corrigindo curso de vagrant

[33mcommit 546cc0017e98606aca5b4d24b1053dd2185d8f7a[m
Merge: 64667fd 6c38721
Author: ana <ana@gmail.com>
Date:   Thu Jan 27 07:41:53 2022 -0300

    Merge branch 'lista'

[33mcommit 6c38721c4b3e8826977b45fe6b634ba1368ba128[m
Author: ana <ana@gmail.com>
Date:   Thu Jan 27 07:39:26 2022 -0300

    Atualizando nome do curso de Docker

[33mcommit 64667fd7107ba6717735ec9bebb1195cf4f32530[m
Author: Emilio <emiliolima80@gmail.com>
Date:   Thu Jan 27 07:23:06 2022 -0300

    Corrigindo nome do curso de Docker

[33mcommit c5643bce9f56863aba9f8bb1d61a4ca577bfcd6b[m[33m ([m[1;32mtitulo[m[33m)[m
Author: Emilio <emiliolima80@gmail.com>
Date:   Thu Jan 27 07:35:17 2022 -0300

    Curso com letra minúscula

[33mcommit d198500a9fa2d62fe8dbb4c70edad54e19b1bbff[m
Author: ana <ana@gmail.com>
Date:   Thu Jan 27 07:16:15 2022 -0300

    Adicionando curso de kubernetes

[33mcommit 3e4898a64bb3a5849e74142908e1cfc5fafdeaab[m
Author: Emilio <emiliolima80@gmail.com>
Date:   Thu Jan 27 07:13:17 2022 -0300

    Lista no inicio do título

[33mcommit 85b979574a7b286a915204316c2269a5982a003b[m
Author: Emilio <emiliolima80@gmail.com>
Date:   Thu Jan 27 07:10:46 2022 -0300

    Alterando título da página

[33mcommit 7459ba82e7081029a68281a5f7e47a2e78273eaf[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ana <ana@gmail.com>
Date:   Wed Jan 26 21:11:02 2022 -0300

    Renomeando curso de Integração Contínua

[33mcommit 7dd0433edc0f60f81da55e21d2ef2723424b9028[m
Author: Emilio <emiliolima80@gmail.com>
Date:   Wed Jan 26 11:38:02 2022 -0300

    Adicionando .gitignore

[33mcommit 03b798103715d48bd69fcf77b64505f3c981040a[m
Author: Emilio <emiliolima80@gmail.com>
Date:   Wed Jan 26 11:19:29 2022 -0300

    Acento adicionado no curso de Integração Contínua

[33mcommit e3957d3eee386c2648f35ad9d7502bb8a94f7931[m
Author: Emilio <emiliolima80@gmail.com>
Date:   Wed Jan 26 11:16:50 2022 -0300

    Criando arquivo index.html com lista de cursos
